cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f79ab6360e6a319c01e2f0dd48df60f2030b8847cde0b2fdaea49ba76766d1c9

name:           xu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xu#readme>
homepage:       https://github.com/githubuser/xu#readme
bug-reports:    https://github.com/githubuser/xu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xu

library
  exposed-modules:
      Game
      Lib
  other-modules:
      Paths_xu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable xu-exe
  main-is: Main.hs
  other-modules:
      Paths_xu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xu
  default-language: Haskell2010

test-suite xu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xu
  default-language: Haskell2010
